.header{
    display: grid;
    width: 100%;
    gap: 20px;
    padding: 0 6rem;
    padding-top: 30px;
    align-items: center;
    grid-template-columns: auto 60px;

    @media screen and (min-width: 1400px) {
        padding: 0px 12rem;
        padding-top: 30px;
    }

    .search-bar{
        display: flex;
        width: 100%;
        align-items: center;
        

        .field{
            width: 100%;

            input{
                border: none;
                padding: 10px 10px;
                font-size: var(--fs-lg);
            }

            
        }
        svg{
            width: 24px;
            height: 24px;
            color: var(--light-grey);
        }

    }
    .theme{
        svg{
            width: 30px;
            height: 30px;
            cursor: pointer;
            color: var(--grey);
        }
    }

    
}