.form {
    display: flex;
    margin-top: 15px;
    flex-direction: column;

    .option {
      display: flex;
      border: 1px solid var(--light-grey);
      height: 1px;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;

      span {
        z-index: 1;
        padding: 0 10px;
        color: var(--grey);
        position: absolute;
        background-color: var(--white);
      }
    }

    .details {
      display: flex;
      gap: 15px;
      flex-direction: column;
    }

    .emailbtn {
      background-color: #30c58d;
    }
  }