.sidebar {
  display: grid;
  height: 100vh;
  width: 65px;
  padding: 10px 0;
  grid-template-rows: 50px auto 50px;
  background-color: var(--black);
  flex-direction: column;
  align-items: flex-start;

  .logo {
    display: flex;
    justify-content: center;
    width: 100%;
    img {
      width: 45px;
    }
  }

  section {
    display: flex;
    height: 100%;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .item {
      svg {
        width: 40px;
        height: 40px;
        cursor: pointer;
      }
    }
  }

  .logout {
    display: flex;
    justify-content: center;
    width: 100%;
    svg {
      width: 40px;
      height: 40px;
      color: var(--white);
      cursor: pointer;
    }
  }
}
